[
    {
      "ProjectName": "Project 1",
      "ProjectDescription": "Description for Project 1",
      "StartDate": "2024-01-01",
      "EndDate": "2024-02-01",
      "Budget": 50000,
      "Status": "In Progress"
    },
    {
      "ProjectName": "Project 2",
      "ProjectDescription": "Description for Project 2",
      "StartDate": "2024-02-15",
      "EndDate": "2024-03-15",
      "Budget": 75000,
      "Status": "Completed"
    },
    {
      "ProjectName": "Project 3",
      "ProjectDescription": "Description for Project 3",
      "StartDate": "2024-03-20",
      "EndDate": "2024-05-01",
      "Budget": 100000,
      "Status": "Pending"
    }
  ]